# in.faux

./: .gitignore  Infaux.sln  README.md
.github/workflows/: codeql.yml
BulkUploader.Console/: BulkUploader.csproj  BulkUploader.xml  Enumerations.cs  Helpers.cs  In.Faux.BulkUploader.Console.csproj  Program.cs  Startup.cs  appsettings.json
BulkUploaders/: readme.txt
BulkUploaders/LINQPad/: Quote-File-Uploader.linq
Client/: App.razor  In.Faux.Client.csproj  Noftware.In.Faux.Client.xml  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Quotes/: Random.razor  Search.razor  Timer.Razor.cs  Timer.razor
Client/Pages/Quotes/Components/: QuoteButton.razor  QuoteButton.razor.cs  QuoteDisplay.razor  QuoteDisplay.razor.cs  QuoteList.razor  QuoteList.razor.cs  QuoteRandom.razor  QuoteRandom.razor.cs  QuoteSearch.razor  QuoteSearch.razor.cs  QuoteTimer.razor  QuoteTimer.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ClientQuoteService.cs  IClientQuoteService.cs
Client/Shared/: BusyIndicator.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/ViewModels/: ViewQuote.cs  ViewQuoteFileName.cs  ViewQuoteSearch.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css
Core/: In.Faux.Core.csproj  Noftware.In.Faux.Core.xml
Core/Data/: DataEventArgs.cs  FileShareEventArgs.cs  IFileShareRepository.cs  ITableRepository.cs  TableRepositoryEventArgs.cs
Core/Extensions/: NumericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ThreadSafeRandom.cs
Core/Models/: BaseTableEntity.cs  File.cs  ParsedQuote.cs  Quote.cs  QuoteParserSettings.cs  TableEntityFilter.cs  TableEntityFilterBuilder.cs
Core/Services/: ICacheService.cs  IKeyVaultSettings.cs  IQuoteParser.cs  IQuoteService.cs
Data/: In.Faux.Data.csproj  Noftware.In.Faux.Data.xml
Data/Azure/: FileShareRepository.cs  KeyVaultSettings.cs  TableRepository.cs
Data/Azure/Entities/: OriginalImageFile.cs  QuoteImpressionTableEntity.cs  QuoteMetadataTableEntity.cs  QuoteSearchIndexTableEntity.cs  QuoteTableEntity.cs  ResizedImageFile.cs  ThumbnailImageFile.cs
Data/Extensions/: StringExtensions.cs
Data/Properties/: launchSettings.json
Data/Repositories/: OriginalQuoteFileShareRepository.cs  QuoteImpressionTableRepository.cs  QuoteMetadataTableRepository.cs  QuoteSearchIndexTableRepository.cs  QuoteTableRepository.cs  ResizedQuoteFileShareRepository.cs  ThumbnailQuoteFileShareRepository.cs
Data/Services/: QuoteCacheService.cs  QuoteParser.cs  QuoteService.cs
Function/: In.Faux.Function.csproj  Noftware.In.Faux.Function.xml  Program.cs  QuoteFunction.cs  QuoteFunctionStartup.cs  local.settings.json
Function/Properties/: serviceDependencies.fnc-bcg-nonprod - Zip Deploy.json  serviceDependencies.local.json
Function/Properties/ServiceDependencies/fnc-bcg-nonprod - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Function/Properties/ServiceDependencies/local/: storage1.arm.json
Server/: In.Faux.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Azure/: FileShareRepository.cs  KeyVaultSettings.cs  TableRepository.cs
Server/Azure/Entities/: OriginalImageFile.cs  QuoteImpressionTableEntity.cs  QuoteMetadataTableEntity.cs  QuoteSearchIndexTableEntity.cs  QuoteTableEntity.cs  ResizedImageFile.cs  ThumbnailImageFile.cs
Server/Controllers/: QuoteController.cs
Server/Data/: OriginalQuoteFileShareRepository.cs  QuoteImpressionTableRepository.cs  QuoteMetadataTableRepository.cs  QuoteSearchIndexTableRepository.cs  QuoteTableRepository.cs  ResizedQuoteFileShareRepository.cs  ThumbnailQuoteFileShareRepository.cs
Server/Extensions/: StringExtensions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/BusinessClicheGenerator - Web Deploy/: profile.arm.json
Server/Services/: QuoteCacheService.cs  QuoteParser.cs  QuoteService.cs
Shared/: In.Faux.Shared.csproj
Shared/Data/: DataEventArgs.cs  FileShareEventArgs.cs  IFileShareRepository.cs  ITableRepository.cs  TableRepositoryEventArgs.cs
Shared/Extensions/: NumericExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  ThreadSafeRandom.cs
Shared/Models/: File.cs  ParsedQuote.cs  Quote.cs  QuoteParserSettings.cs  TableEntityFilter.cs  TableEntityFilterBuilder.cs
Shared/Services/: ICacheService.cs  IKeyVaultSettings.cs  IQuoteParser.cs  IQuoteService.cs
