<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>In.Faux.BulkUploader</RootNamespace>
    <AssemblyName>BulkUploader</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\In.Faux.Server.csproj" />
    <ProjectReference Include="..\Shared\In.Faux.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
